is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = eStore
build_property.RootNamespace = eStore
build_property.ProjectDir = D:\fpt\ki5\PRN211\code\Assignment 03 Web Application\eStore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\fpt\ki5\PRN211\code\Assignment 03 Web Application\eStore
build_property._RazorSourceGeneratorDebug = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Home/error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxlcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Home/success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Member/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Member/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Member/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Member/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Member/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/OderDetail/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2RlckRldGFpbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/OderDetail/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2RlckRldGFpbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/OderDetail/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2RlckRldGFpbFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/OderDetail/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2RlckRldGFpbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/OderDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2RlckRldGFpbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/OderDetail/IndexById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2RlckRldGFpbFxJbmRleEJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/fpt/ki5/PRN211/code/Assignment 03 Web Application/eStore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mr89pp05oj
